VITE_N8N_WEBHOOK_URL=http://n8n.enshort.me:5678/webhook/test
VITE_N8N_API_KEY=schoolSecretKey123

VITE_CLOUDINARY_CLOUD_NAME=dvfb8szyy
VITE_CLOUDINARY_API_KEY=557685156495468
VITE_CLOUDINARY_API_SECRET=ayjg_YIk6NyE_TtTTvmAkFosNM8
VITE_CLOUDINARY_UPLOAD_PRESET=students_photos